# fantastic

./: .gitignore  fantastic.sln
fantastic/: .gitignore  FantasyLeagueDB.sql  Program.cs  Startup.cs  fantastic.csproj
fantastic/Controllers/: AccountController.cs  DraftController.cs  HomeController.cs  LeagueController.cs  ManageController.cs  ScoreController.cs  TeamController.cs
fantastic/Data/: ApplicationDbContext.cs
fantastic/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
fantastic/Migrations/: 20171211234137_OnceAgain.Designer.cs  20171211234137_OnceAgain.cs  20171212214053_LeagueStuff.Designer.cs  20171212214053_LeagueStuff.cs  ApplicationDbContextModelSnapshot.cs
fantastic/Models/: ApplicationUser.cs  Athlete.cs  DashboardViewModel.cs  ErrorViewModel.cs  League.cs  NewLeague.cs  Season.cs  Sport.cs  Stats.cs  Team.cs
fantastic/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateUserViewModel.cs
fantastic/Models/LeagueViewModels/: AdminViewModel.cs  AthleteAdditionModel.cs  AthleteCreationModel.cs  DetailsViewModel.cs  IndexBundle.cs  IndexViewModel.cs  StatsUpdateModel.cs  StatsViewModel.cs
fantastic/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
fantastic/Services/: EmailSender.cs  IEmailSender.cs
fantastic/Views/: _ViewImports.cshtml
(+26 files in other folders)
